{
  "name": "workportfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.21.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bitcoinjs-lib": "^6.1.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "decimal.js": "^10.4.3",
    "framer-motion": "^11.3.31",
    "gsap": "^3.12.5",
    "pipx": "^1.0.1",
    "postcss": "^8.5.1",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18 .0.0",
    "react-helmet": "^6.1.0",
    "react-parallax-tilt": "^1.7.243",
    "react-router-dom": "^6.26.1",
    "react-tilt": "^1.0.2",
    "react-whatsapp-widget": "^2.2.0",
    "recharts": "^2.15.0",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.12",
    "tailwindcss": "^3.4.17",
    "workportfolio": "file:"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vite": "^5.4.1"
  }
}
